################################################################################
# db
################################################################################
POSTGRES_USER=admin
POSTGRES_PASSWORD=juggle-prance-shallot-wireless-outlet
POSTGRES_DB=kc

################################################################################
# kc
################################################################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=juggle-prance-shallot-wireless-outlet
KC_DB=postgres
KC_DB_URL_HOST=db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=kc
KC_DB_SCHEMA=public
KC_DB_USERNAME=admin
KC_DB_PASSWORD=juggle-prance-shallot-wireless-outlet
KC_HTTP_PORT=8080
